{
  "name": "control-clientes-api",
  "version": "1.0.0",
  "description": "control-clientes backend API",
  "main": "server.js",
  "scripts": {
    "START": "NODE_ENV=production node server",
    "DEV": "nodemon server"
  },
  "author": "Yerania Rivera",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "helmet": "^3.23.3",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.24",
    "xss": "^1.0.7",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
